    body {
        background-image: url(background.png);
        font-family: Nunito, sans-serif;
    }
    
    p {
        color: #343f56;
    }
    
    h1 {
        margin: 4rem auto 2rem;
        text-align: center;
        color: #343f56;
    }
    
    h4 {
        text-align: center;
        font-weight: lighter;
        font-size: 1.5rem;
        font-family: 'Times New Roman', Times, serif;
        color: #343f56;
    }
    
    .desc {
        height: fit-content;
        margin: 20px auto;
        margin-left: 10px;
        width: 50%;
        border-right: solid 2px #8cdef7;
        text-align: left;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
    
    .desc p {
        padding-top: 16px;
        letter-spacing: 1px;
        word-spacing: 2px;
        line-height: 30px;
    }
    
    iframe {
        height: 315px;
        border-radius: 25px;
        border: solid 2px #4ca1a3;
    }
    
    .vdo {
        width: 48%;
        height: fit-content;
        align-self: center;
    }
    
    #description {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        height: fit-content;
        align-content: center;
    }
    
    #cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 30px 0;
    }
    
    #cards a {
        text-align: center;
        width: 50%;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 28%;
        border-radius: 10px;
        background-color: #f8eded;
    }
    
    .card:nth-of-type(2) {
        margin: 0 8px;
    }
    
    #connect {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-bottom: 2.5em;
    }
    
    .mapp {
        margin: 30px 0;
        width: 25em;
        background-color: #f8eded;
        border-radius: 20px;
    }
    
    .submit {
        width: 28em;
        align-self: center;
        background-color: #f8eded;
        border-radius: 10px;
    }
    
    .ifr {
        width: 100%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    
    @media screen and (max-width:670px) {
        #connect .mapp,
        .submit {
            flex: 1 1 auto;
            width: 25em;
        }
        .ifr {
            width: 100%;
        }
        iframe {
            width: 100%;
        }
        #connect {
            flex-direction: column;
            align-items: center;
        }
    }
    
    .mapp:hover {
        box-shadow: 0 8px 10px 0 bisque;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1)
    }
    
    iframe {
        width: 100%;
        border: none;
    }
    
    .submit:hover {
        box-shadow: 0 8px 10px 0 bisque;
    }
    
    .form-group {
        padding-left: 10px;
    }
    
    .submit button {
        margin: 15px 0;
    }
    
    .fot {
        height: 3em;
        background-color: #39a6a3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .fot h4 {
        color: #f8eded;
        letter-spacing: 1px;
        padding-top: 20px;
        font-size: 1.8em;
        padding-bottom: 20px;
    }
    
    .fot a {
        font-size: 1.6em;
        margin-top: 60px;
        color: blanchedalmond;
    }
    
    a:nth-of-type(2) {
        padding: 0 30px;
    }
    
    .ico {
        margin-bottom: 20px;
    }
    
    @media screen and (max-width:810px) {
        .desc,
        .vdo {
            width: 100%;
            border-right: none;
        }
        #cards {
            flex-direction: column;
            width: fit-content;
            align-items: center;
        }
        .card {
            width: 65%;
        }
        .card:nth-of-type(2) {
            margin: 20px 0;
        }
    }
    
    @media screen and (min-width:900px) {
        .carousel-inner {
            height: 25rem;
        }
        .carousel-item img {
            min-height: 25rem;
            transform: translatey(-10rem);
        }
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgb(0, 0, 0.5);
    }
    
    .containers {
        padding: 2px 16px;
        height: auto;
    }
    
    #cards a:hover {
        transform: translateY(-2px);
    }